<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>BotWorld</Name>
  <BackgroundColor A="255" R="192" G="192" B="192" />
  <GridColor A="255" R="128" G="128" B="128" />
  <LevelDefaultSize>
    <Width>512</Width>
    <Height>512</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>512</Width>
    <Height>512</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>512</Width>
    <Height>512</Height>
  </LevelMaximumSize>
  <Filename>D:\Projects\Personal\botworld\levels\botworld.oep</Filename>
  <AngleMode>Degrees</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions>
    <ValueDefinition xsi:type="StringValueDefinition" Name="ScenarioJSON" Default="" MaxChars="-1" MultiLine="true" />
  </LevelValueDefinitions>
  <LayerDefinitions>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Entities</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets />
  <EntityDefinitions>
    <EntityDefinition Name="wall" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="wall.png" Tiled="false">
        <RectColor A="255" R="128" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="FloatValueDefinition" Name="AttackStrength" Default="10" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="DefenseStrength" Default="10" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="HP" Default="100" Min="0" Max="1000" Round="0.1" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="gem" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="gem.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="IntValueDefinition" Name="WP" Default="10" Min="0" Max="1000" ShowSlider="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="mine" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="mine.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="FloatValueDefinition" Name="AttackStrength" Default="50" Min="0" Max="1000" Round="0.1" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="bot" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="bot.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="FloatValueDefinition" Name="AttackStrength" Default="20" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="DefenseStrength" Default="10" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="HP" Default="100" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="IntelligenceJSON" Default="" MaxChars="-1" MultiLine="true" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="Name" Default="Bot" MaxChars="-20" MultiLine="false" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="AutoDamageStrength" Default="0" Min="0" Max="100" Round="0.1" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="Direction">
          <Elements>
            <string>North</string>
            <string>East</string>
            <string>South</string>
            <string>West</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>